<!DOCTYPE html><html lang="en"><head><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="/dhammapada/favicon.ico"><title>dhammapada</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
    
    <link href="/dhammapada/js/about.16188701.js" rel="prefetch">
    <link href="/dhammapada/css/app.b6a4dacb.css" rel="preload" as="style">
    <link href="/dhammapada/css/chunk-vendors.dc6834b9.css" rel="preload" as="style">
    <link href="/dhammapada/js/app.1976e39b.js" rel="preload" as="script">
    <link href="/dhammapada/js/chunk-vendors.4d9c213d.js" rel="preload" as="script">
    <link href="/dhammapada/css/chunk-vendors.dc6834b9.css" rel="stylesheet">
    <link href="/dhammapada/css/app.b6a4dacb.css" rel="stylesheet"></head>
    <body><noscript>
        <strong>We're sorry but dhammapada doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
        <div id="app"></div>
        <script src="/dhammapada/js/chunk-vendors.4d9c213d.js"></script>
        <script src="/dhammapada/js/app.1976e39b.js"></script></body></html>