<!DOCTYPE html><html lang="en"><head><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>dhammapada</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">

    <link href="/dhammapada/js/about.16188701.js" rel="prefetch">
    <link href="/dhammapada/css/app.f52f001a.css" rel="preload" as="style">
    <link href="/dhammapada/css/chunk-vendors.a6b3da32.css" rel="preload" as="style">
    <link href="/dhammapada/js/app.9060d2ba.js" rel="preload" as="script">
    <link href="/dhammapada/js/chunk-vendors.2a3e920a.js" rel="preload" as="script">
    <link href="/dhammapada/css/chunk-vendors.a6b3da32.css" rel="stylesheet">
    <link href="/dhammapada/css/app.f52f001a.css" rel="stylesheet"></head>
    <body><noscript><strong>We're sorry but dhammapada doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
    <div id="app"></div><script src="/dhammapada/js/chunk-vendors.2a3e920a.js"></script>
    <script src="/dhammapada/js/app.9060d2ba.js"></script></body></html>